# custom-note

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/notetaking/: NoteTakingApplication.java
backend/src/main/java/com/notetaking/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/notetaking/controller/: AdminController.java  AuthController.java  NoteController.java
backend/src/main/java/com/notetaking/dto/: AuthRequest.java  AuthResponse.java  GenerateNoteRequest.java  NoteRequest.java  NoteResponse.java
backend/src/main/java/com/notetaking/entity/: DocumentUpload.java  Note.java  NoteVersion.java  Role.java  User.java
backend/src/main/java/com/notetaking/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/notetaking/repository/: NoteRepository.java  NoteVersionRepository.java  UserRepository.java
backend/src/main/java/com/notetaking/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/notetaking/service/: AdminService.java  AuthService.java  GeminiService.java  NoteService.java
backend/src/main/resources/: application-example.properties.txt
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosInstance.js
frontend/src/app/: store.js
frontend/src/components/canvas/: NoteEditorCanvas.jsx  PremiumNode.jsx  SmoothEdge.jsx
frontend/src/components/editor/: AiGenerationModal.jsx
frontend/src/components/layout/: EditorHeader.jsx  Navbar.jsx
frontend/src/components/notes/: NoteCard.jsx  NoteGrid.jsx
frontend/src/components/onboarding/: SetupGuide.jsx
frontend/src/pages/: AdminDashboard.jsx  Dashboard.jsx  History.jsx  Login.jsx  NoteEditor.jsx  Register.jsx
frontend/src/routes/: ProtectedRoute.jsx
